# JavaScreenshot

./: README.md  documentation.md  nbactions.xml  pom.xml
src/main/java/: JavaScreenshot.java
src/main/java/org/adangel/javascreenshot/: App.java  ScreenshotUtil.java
src/main/java/org/adangel/javascreenshot/dbus/: ScreenshotInterface.java
src/main/java/org/adangel/javascreenshot/ui/: ImagePainter.java
